<a href="https://colab.research.google.com/github/DrShanmugam/My-project1/blob/main/Feature_Engineering.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from google.colab import drive
drive.mount("/content/gdrive")

Mounted at /content/gdrive

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("/content/gdrive/MyDrive/ColabNotebooks/AB_NYC_2019.csv")
df.head()

     id  ... availability_365
0  2539  ...              365
1  2595  ...              355
2  3647  ...              365
3  3831  ...              194
4  5022  ...                0

[5 rows x 16 columns]

In [4]:
df.price.describe()

count    48895.000000
mean       152.720687
std        240.154170
min          0.000000
25%         69.000000
50%        106.000000
75%        175.000000
max      10000.000000
Name: price, dtype: float64

In [ ]:
min_thresold, max_thresold = df.price.quantile([0.01,0.999])
min_thresold, max_thresold

In [6]:
df2 = df[(df.price>min_thresold)&(df.price<max_thresold)]
df2.shape

(48183, 16)

In [7]:
df2.sample(5)

             id  ... availability_365
25302  20231901  ...               64
25158  20153395  ...                0
20385  16272419  ...              135
9608    7382573  ...                0
12260   9487497  ...               85

[5 rows x 16 columns]

In [11]:
df2.price.describe()

count    48183.000000
mean       148.772036
std        153.594795
min         31.000000
25%         70.000000
50%        110.000000
75%        179.000000
max       2999.000000
Name: price, dtype: float64